---
- name: Run lvs
  ansible.builtin.command: "lvs --select 'lv_name = {{ item.lv_name }}' --reportformat json"
  register: lvm_snapshots_lvs_response
  changed_when: false

- name: Verify that the snapshot is active
  vars:
    lvm_snapshots_lv_attr: "{{ (lvm_snapshots_lvs_response.stdout | from_json).report[0].lv[0].lv_attr }}"
  ansible.builtin.assert:
    that:
    - lvm_snapshots_lv_attr[0] == 's'
    - lvm_snapshots_lv_attr[4] == 'a'
...
